# sweat-buddy

./: README.md  SweatBuddy_workspace.code-workspace  start.sh  sweat_buddy_App_Workspace.code-workspace  sweat_buddy_workspace.code-workspace
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/com/example/composeproject/: ExampleInstrumentedTest.kt
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/composeproject/: AllRoutesScreen.kt  AllSegmentsScreen.kt  AuthenticationScreen.kt  BackendCommunicator.java  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MainActivity.kt  Navigation.kt  NewRouteActivity.kt  NewRouteCreatedActivity.kt  NewRouteScreen.kt  NewSegmentScreen.kt  NewSegmentViewModel.kt  RouteScreen.kt  RoutesActivity.kt  Screen.kt  SegmentLeaderboardScreen.kt  SegmentScreen.kt  SharedComponents.kt  SignupScreen.kt  SplashScreen.kt  StatsScreen.kt  WaypointUtils.kt
AndroidClient/app/src/main/java/com/example/composeproject/data/: ContentCardType.kt  DataProvider.kt  GeoDirections.kt  Info.kt  RouteInfo.kt  SegmentInfo.kt  TransmissionObject.java  UserInfo.kt  UserSegmentInfo.kt
AndroidClient/app/src/main/java/com/example/composeproject/data/api/: GeoDirections.kt
AndroidClient/app/src/main/java/com/example/composeproject/dependencies/: Utilities.java
AndroidClient/app/src/main/java/com/example/composeproject/dependencies/fileprocessing/: TransmissionObject.java  TransmissionObjectBuilder.java  TransmissionObjectType.java
AndroidClient/app/src/main/java/com/example/composeproject/dependencies/user/: GenericData.java  GenericStats.java  LeaderboardEntry.java  LeaderboardEntryComparator.java  Route.java  Segment.java  SegmentAttempt.java  SegmentEntry.java  SegmentLeaderboardEntry.java  UserData.java
AndroidClient/app/src/main/java/com/example/composeproject/utils/: WaypointUtils.kt
AndroidClient/app/src/main/java/com/example/composeproject/viewmodel/: HomeViewModel.kt  LeaderboardViewModel.kt  LoginViewModel.kt  NewRouteViewModel.kt  NewSegmentViewModel.kt  RegisterViewModel.kt  SegmentLeaderboardViewModel.kt  SharedViewModel.kt  StatsScreenViewModel.kt
AndroidClient/app/src/main/res/values/: themes.xml
AndroidClient/app/src/test/java/com/example/composeproject/: ExampleUnitTest.kt
Client/: build.gradle  (+1 more)
Dependencies/: build.gradle  local.properties  settings.gradle
Dependencies/app/: build.gradle
Dependencies/app/src/main/java/dependencies/fileprocessing/: Haversine.java
Dependencies/app/src/main/java/dependencies/fileprocessing/distance/: Haversine.java
Dependencies/app/src/main/java/dependencies/fileprocessing/gpx/: GpxFile.java  GpxResults.java
Dependencies/app/src/main/java/dependencies/mapper/: Map.java
Dependencies/app/src/main/java/dependencies/structures/: FifoQueue.java  RingBuffer.java
Dependencies/src/main/java/dependencies/: Utilities.java
Dependencies/src/main/java/dependencies/fileprocessing/: TransmissionObject.java  TransmissionObjectBuilder.java  TransmissionObjectType.java
Dependencies/src/main/java/dependencies/fileprocessing/gpx/: Chunk.java  GpxFile.java  GpxResults.java  WaypointImpl.java
Dependencies/src/main/java/dependencies/mapper/: Map.java
Dependencies/src/main/java/dependencies/structures/: RingBuffer.java
Dependencies/src/main/java/dependencies/user/: GenericData.java  GenericStats.java  LeaderboardEntry.java  LeaderboardEntryComparator.java  Route.java  Segment.java  SegmentAttempt.java  SegmentEntry.java  SegmentLeaderboardEntry.java  SegmentLeaderboardEntryComparator.java  UserData.java
Worker/: build.gradle  settings.gradle
Worker/app/: build.gradle
Worker/app/src/main/java/worker/: ChunkProcessorThread.java  ChunksListenerThread.java  Map.java  Worker.java
Worker/app/src/main/resources/: logback.xml
Worker/src/main/java/worker/: ChunksListenerThread.java  Worker.java
(+112 files in other folders)
