
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'ch.qos.logback:logback-core:1.4.7'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    implementation fileTree(dir: 'libs', include: '*.jar')

}